# house-extract

house-extract/: pom.xml
house-extract/src/main/java/chookin/house/: House.java  HouseDAO.java  HousePipeline.java  SiteName.java
house-extract/src/main/java/chookin/house/lianjia/: HouseDetailPageProcessor.java  HousePageProcessor.java
house-extract/src/main/java/chookin/house/service/: ConfigProcess.java  LianjiaCollect.java  TagCli.java
house-extract/src/main/java/chookin/house/service/base/: BaseOper.java  HouseCollect.java
house-extract/src/main/resources/: house-extract.xml  log4j.properties
